@color: black;

* {
    color: @color;
    border-color: @color;
    outline-color: @color;
}

body {
    font-size: 12pt;
    color: @color !important;
}

.tetiere {
    width: 100%;
    height: 20%;
}
.column {
        float: left;
    height: 80%;
}
.column + .column {
        padding-left: 1em;
}

.column20 {
    width: 20%;
}
.column33 {
    width: 33%;
}
.column66 {
    width: 66%;
<<<<<<< HEAD
    float: left;
    height: 80%;
    color: @color !important;
}
.column66low {
    width: 66%;
    height: 80%;
    color: @color !important;
}
.column20 + .column20,
.column33 + .column33,
.column33 + .column66,
.column66 + .column33 {
    padding-left: 1em;
    color: @color !important;
}


p{
text-align:left;
=======
>>>>>>> 53283f7cbaeeac15fd1ae83d976a7b751ddd4cde
}

h1{
    font-size: 1.45em;
    font-family: "UmePlumePGothic-200";
    margin-bottom:0px;
}
dl{
    border-top: 0px;
    line-height: 1.2em;
    font-size: 8.35pt;
}
dt{
    font-size: 8.1pt;
    letter-spacing: 0.03em;
    font-family: 'UmePlumePGothic-260';
}
dd{
    line-height: 1em;
    font-size: 8.35pt;
    font-family: 'UmePlumePMincho-260';
}


.recto{
    color: @color;
    font-family: 'UmePlumePGothic-260';
    text-align: center;
    font-size: 0.75em;
    line-height: 1.1em;
}
img#photo {
    width: 395px;
    margin-bottom: 1em;
}
.recto h1 {
    margin-bottom: 5px;
}
.recto .dates {
    margin-top: 23.5px;
}
#logo {
    font-family: 'UmePlumePGothic-200';
    text-transform: none; 
    border-right: 1px solid black; 
    overflow: hidden; 
    width: 36px; 
    margin: auto; 
    margin-top: 24px; 
    font-size: 1.5em;
    text-align: center;
}



.verso{
    font-size: 7.8pt;
    margin-top: 1px;
    color: @color;
    -webkit-region-break-before: always;
    text-align: center;
}


.verso h1 {
    font-size: 1.2em;
}
div.intro {
    font-family: "UmePlumePGothic-200";
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 10px;
}
.verso p {
    text-align: left;
}
.verso .dates {
    font-family: 'UmePlumePGothic-260';
    font-size: 11px;
    line-height: 1.35em;
    margin-bottom: 11px;
}
.date-ailleurs{
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    padding-bottom: 5px;
    padding-top: 5px;
    margin-top: 12px;
    font-size: 11px;
    line-height: 13px;
}


.bible{
    font-size: 1.2em;
    border-top: 0px solid @color;
    margin-top:0px;
    line-height: 0.7em;
        color: @color !important;
        text-align: center;
        display: block;

}
.production{
    font-family: "UmePlumePGothic-260";
    border-bottom: 0px solid @color !important;
    margin-top: 6px;
    line-height: 1.2em;
    font-size: 8.3pt;
    padding-bottom: 0;
}

.notes-quinzaine{
    font-family: "UmePlumePGothic-260";
    font-size: 8.3pt;
    line-height: 1.1em;
    text-align: center;
    margin-top: 15px;
      }

.notes-in {
    font-family: "UmePlumePGothic-260";
    font-size: 8.3pt;
    line-height: 1.5em;
    text-align:center;
    margin-top:0px;
}

.piece-madeleine {
        font-size:1.3em;
        font-family: "UmePlumePMincho-200";
        letter-spacing: 0.03em;
    }
    
.pratique1 {
    text-align:center;
   border-top: 1px solid @color;
    border-bottom: 1px solid @color;
    vertical-align: middle;
    font-family: 'UmePlumePGothic-260';
    font-size:1.1em;
    padding: 5px 0px;
}
.pratique11 {
    text-align:center;
    border-top: 0px solid black;
    border-bottom: 1px solid black;
    vertical-align: middle;
    font-family: 'UmePlumePGothic-260';
    font-size:1.1em;
    padding: 5px 0px;
}

div.adresse {
    font-size: 1.1em;
    line-height: 1.35em;
    margin-top: 14px;
    margin-bottom: 10px;
    text-align: center;
    font-family: "UmePlumePGothic-260";
}


#colophon {
    clear: both;
    text-align: left;
}

div.spectacle-infos {
    width: 100%;
}
.madeleines {
    border-top: 1px solid @color;
    margin-top: 0;
    font-size: 0.85em !important;
    padding-top: 3px;
}
#sommaire .liste,
#sommaire .separateur {
	text-align: center;
}
#sommaire .separateur {
    margin-bottom: -5px;
}

div.production {
    font-size: 0.8em;
}

.footer {
    font-size: 10pt;
}
.type {
    text-align: center;
}
.artiste {
    margin-top: 0;
}
h2 {
    font-size: 1em;
}
h1 + h2 {
    margin-top: 0;
}
.dates {
    text-align: center;
}
.quinzaine {
    float: left;
}
#cover1 {
    text-align: center;
}
.notes {
    -webkit-region-break-before: avoid !important;
    -webkit-region-break-after: avoid !important;
}
article#infos-pratiques .separateur2 {
    margin-top: 0;
    margin-bottom: -8px;
}
article#infos-pratiques h3 {
    margin-top: 0;
}
article#infos-pratiques .pratique2 {
    text-align: center;
    border-bottom: 0;
    border-top: 0;
    padding: 2px 0;
}
.avant-bible {
    border-top: 0;
}
#address {
    text-align: center;
}
#page-1 .footer,
#page-12 .footer {
    display: none;
}

sup {
    font-size: 0.6em;
    vertical-align: 5px;
    line-height: 0;
}

/* S E P A R A T E U R S */
.segno {
    font-size: 1.3em;
    margin-top: 6px;
}
.quarter-rest {
    font-size: 1em;
}
.ornament {
    font-size: 1.7em;
}

