@color: #00334C;

body,
#print-marks,
#container {
    background-color: @color;
    color: white;
    border-color: white;
}

.column50 {
    float: left;
    height: 100%;
    width: 50%;

    & + .column50 {
        padding-left: 0.5em;
    }
}
.column20 {
    float: left;
    height: 100%;
    width: 20%;

    & + .column20 {
        padding-left: 0.5em;
    }
}