@color: black;

.recto{
position:absolute;
float:left;
color:black;
}
.verso{
font-size: 7.8pt;
margin-top:1px;
color:black;

}
div.notes{
font-size: 1.1em;
line-height:1.35em;
margin-bottom:10px;

}
.bible{
font-size: 1.2em;
border-top: 0px solid @color;
margin-top:0px;

}
dt{
font-size: 8.1pt;
letter-spacing: 0.03em;
}
dl{
border-top: 0px solid @color;
line-height: 1.3em;
font-size: 8.35pt;

}
dd{
line-height: 1em;
font-size: 8.35pt;
}
.production{
border-bottom: 0px solid @color !important;
margin-top: 6px;
line-height: 1.1em;
font-size: 8.3pt;


}
.adresse{
    font-family: "UmePlumePGothic-260";
text-align:center;
}
.infos{
margin-top:10px;

}
.infos-spectacle{
font-size: 0.75em;
margin-top: 300px;
text-align:center;
}
turn-left{
  transform:rotate(270deg);
}

h1{
font-size: 1.45em;
    font-family: "UmePlumePGothic-200";
margin-bottom:0px;

}
.column20 + .column20 {
padding-left: 0.7em;
}

.date-ailleurs{
border-bottom: 1px solid @color !important;
border-top: 1px solid @color !important;
padding-bottom: 5px;
padding-top: 5px;
margin-top: 12px !important;
font-size: 0.9em !important;

}
    .pratique1 {
        text-align:center;
	border-top: 1px solid #00334C;
        border-bottom: 1px solid @color;
        vertical-align: middle;
        font-family: 'UmePlumePGothic-200';
	font-size:1.2em;
	padding: 5px 0px;
	
    }
        .pratique11 {
        text-align:center;
	border-top: 0px solid @color;
        border-bottom: 1px solid @color;
        vertical-align: middle;
        font-family: 'UmePlumePGothic-200';
	font-size:1.2em;
	padding: 5px 0px;
	}
