@import "print.less";

@font-face {
        font-family: 'DauphineRegular';
        src: url('fonts/DauphineRegular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
}

.fontdauf() {
    font-family: DauphineRegular, sans-serif;
}

.avecfont {
     font-size: 30px;
     font-family: 'DauphineRegular';    
}
