<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
    h1 {
        font-weight: normal;
        font-size: 48px;
        line-height: 48px;
        color: #00334C;
        text-transform: uppercase;
	letter-spacing: -1px;
	font-family: "UmePGothicBalsaRegular", "UmeMinchoLatin", "Andale Mono", "Courier New", Monospace;
	
    }
    h2 {
        font-weight: normal;
        font-size: 28px;
        line-height: 28px;
        color: #00334C !important;
        text-transform: uppercase;
	letter-spacing: -1px;
	font-family: "UmePGothicBalsaRegular", "UmeMinchoLatin", "Andale Mono", "Courier New", Monospace;
    }
    h3 {
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        color: #00334C;
    }
    a {
        font-weight: normal;
        color: #00334C;
    }
    table, p {
	    font-family: "UmePGothicBalsaRegular", "UmeMinchoLatin", "Andale Mono", "Courier New", Monospace;
        text-align: center;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: #00334C;
        margin: auto;
    }
    td.titre {
        padding-top: 2em;
        padding-bottom: 3em;
    }
    .legend {
	    padding-top: 12px;
	    font-size: 9px;
        line-height: 11px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-family: "UmePGothicBalsaRegular", "UmeMinchoLatin", "Andale Mono", "Courier New", Monospace;
    }
    img#balsa-logo {
        vertical-align: middle;
    }
    .exergue {
	    font-family: "UmePGothicBalsaRegular", "UmeMinchoLatin", "Andale Mono", "Courier New", Monospace;
        margin: 0 25%;
    }
</style>

</head><body><table style="font-family: UmeMinchoLatin, Andale Mono, Courier New, Monospace; margin: auto; border-collapse: collapse; text-align: center; line-height: 18px; font-size: 14px; color: #00334C; width: 600px; margin-top: 50px; margin-bottom: 100px;" border="0" cellspacing="0">
    <tbody><tr>
        <td style="border-top: 1px solid #00334C;border-bottom: 1px solid #00334C; padding: 0 13px; width: 70%;" rowspan="3">
            la Balsamine <br>
            Avenue Félix Marchal, 1 <br>
            1030 Bruxelles
        </td>
        <td colspan="2">&nbsp;</td>
    </tr><tr>
        <td style="border-top: 1px solid #00334C;border-bottom: 1px solid #00334C; padding: 6px 13px;">
            Réservations
        </td>
        <td style="width: 50%">&nbsp;</td>
    </tr><tr>
        <td style="border-top: 1px solid #00334C;border-bottom: 1px solid #00334C; padding: 6px 13px;">
            02 735 64 68 
        </td>
        <td style="width: 50%">&nbsp;</td>
    </tr><tr>
        <td rowspan="2" style="text-align: center; padding-top: 6px; padding-right: 10px; vertical-align: top;">
            <img src="http://git.constantvzw.org/?p=osp.work.balsamine.2014-2015.git;a=blob_plain;f=pack-com/logos-partenaires.png" alt="logos partenaires">
        </td>
        <td colspan="2" style="border-top: 1px solid #00334C;border-bottom: 1px solid #00334C; padding: 6px 13px;">
            <a style="color: #00334C; text-decoration: none;" href="mailto:reservation@balsamine.be">reservation@balsamine.be</a>
        </td>
    </tr><tr>
        <td colspan="2" style="border-top: 1px solid #00334C;border-bottom: 1px solid #00334C; padding: 6px 13px; width: 30%">
            <a style="color: #00334C; text-decoration: none;" href="http://balsamine.be/">www.balsamine.be</a>
        </td>
    </tr>
    <tr>
        <td colspan="3" class="legend" style="text-align: center; padding-top: 3em;"><a href="mailto:info@balsamine.be" style="color: #00334C; text-decoration: none;">Si vous désirez ne plus recevoir la newsletter de la Balsamine, envoyez-nous une demande par mail.</a></td>
    </tr>
</tbody></table>
</body></html>
