body {
    font-size: 32px;
    line-height: 1.4em;
}
h2{
font-size:77px;
}

h1{
    font-size:180px;
    line-height: 160px;
    margin-top: 0.3em;

    span {
        display: block;
        line-height: 0.5em;
        margin-bottom: -90px;
    }
}
h1 + h2 {
    margin-top: 0.3em;
}
h3 {
    text-transform: none;
}

.artiste{
    font-size:57px;
}
div.infos {
    text-align: center;
}
.column25 {
    float: left;
    width: 25%;
    padding: 0 1.4em;
    text-align:center;

    & + .column25 {
        /*border-left: 1px solid white;*/
    }
}
.column50 {
    float: left;
    width: 50%;
    padding: 0 1.4em;
    text-align:center;

    & + .column50 {
        border-left: 1px solid white;
    }
}

.sommaire{
    position: absolute;
    top: 0;
    font-size: 1em;

    .creations {
        font-size: 1em;
        text-align: center;
        margin-bottom: 1em;
        /*border-top: 1px solid white;*/
        padding-top: 1em;
        text-transform: uppercase;
    }

    date{
        font-size:50px;
    }
    div.spectacle-infos {
        font-size: 1em;
        width:100%;
        text-align: left;
        display: inline;
        padding: 0;

        &:after {
            content: "";
            display: block;
        }
    }


    h3 {
        font-size: inherit;
        line-height: 1.3em;
        /*text-align: left;*/
        /*display: inline;*/
        text-align: center;
        border-top: 1px solid white;
        text-transform: uppercase;

        /*&:after {*/
            /*content: ", ";*/
        /*}*/

        .fig {
            display: none;
        }
    }
}

figcaption {
    color: white;
    font-size: 1em;
    h3 {
    }
    .spectacle-infos {
        width: auto;
    }
}
.moveable svg,
.moveable img {
    height: 70%;
    width: auto;
}
div#logos{
    position: absolute;
    height: 100px;
    bottom: 0;

    svg {
        width: 50px;
        position: relative;
        margin-right: 5px;
    }
}
.logos-balsa{
    width: 55px;
    display:none;       
}


