@import "print.less";

/* __________________________________ BALSA SPECIFIC DOUBLE STRUCTURE __________________________________ */
@small-page-width: 130mm;
@small-page-height: 200mm;

@font-size: 16pt;
@line-height: 1.2em;

html.debug {
    .cahier {
        outline: 1px solid Magenta;
    }
    .glose {
        outline: 1px solid orange;
    }
}
.cahier {
    position: absolute;
    top: 0;
    margin: 0;
    margin-top: @page-height - @small-page-height; 
    width: @small-page-width;
    height: @small-page-height;

    /* margins inside the main booklet */
    padding-left: 7mm;
    padding-right: 7mm;
    padding-top: 7mm;
    padding-bottom: 7mm;
}
.glose {
    position: absolute;
    left: 0;
    height: @page-height - @small-page-height;
    width: @page-width;

    /* margins inside the main booklet */
    padding-left: 7mm;
    padding-right: 7mm;
    padding-top: 7mm;
    padding-bottom: 7mm;
}

.preview-page {
    &:nth-child(odd) .cahier {
        left: 0;
    }
    &:nth-child(even) .cahier {
        left: @page-width - @small-page-width;
    }
}
.page {
    -webkit-flow-from: inherit;
    padding: 0;
    /*margin-bottom: @crop*2; */
    /*margin-top: @page-height - @small-page-height + @crop*2; */

}
.page div {
    -webkit-flow-from: myFlow;
}
div#content {
    -webkit-flow-into: myFlow;
}

.column20 {
    float: left;
    height: 100%;
    width: 20%;

    & + .column20 {
        padding-left: 0.5em;
    }
}
.column50 {
    float: left;
    height: 100%;
    width: 50%;
    padding: 0.5em;

    & + .column50 {
        padding-left: 0.5em;
    }
}



/* __________________________________ TYPOGRAPHY __________________________________ */
body {
    font-family: "Ume P Mincho";
    font-size: 16pt;
}
h2 {
    font-family: "Ume Mincho Balsa";
    text-transform: uppercase;
    font-size: 3em;
    text-align: center;
}
div.spectacle-infos {
    font-family: "LS";
    line-height: 1em;
    width: @small-page-width - 20mm;
    text-align: center;
    padding: 1em;
}
div.notes {
    -webkit-region-break-before: always;
    -webkit-region-break-after: always;
    font-family: "Ume P Gothic Balsa";
    font-size: 10pt;
}
