#page-1 .folio:after { content: "①"; }
#page-2 .folio:after { content: "②"; }
#page-3 .folio:after { content: "③"; }
#page-4 .folio:after { content: "④"; }
#page-5 .folio:after { content: "⑤"; }
#page-6 .folio:after { content: "⑥"; }
#page-7 .folio:after { content: "⑦"; }
#page-8 .folio:after { content: "⑧"; }
#page-9 .folio:after { content: "⑨"; }
#page-10 .folio:after { content: "①⓪"; }
#page-11 .folio:after { content: "①①"; }
#page-12 .folio:after { content: "①②"; }
#page-13 .folio:after { content: "①③"; }
#page-14 .folio:after { content: "①④"; }
#page-15 .folio:after { content: "①⑤"; }
#page-16 .folio:after { content: "①⑥"; }
#page-17 .folio:after { content: "①⑦"; }
#page-18 .folio:after { content: "①⑧"; }
#page-19 .folio:after { content: "①⑨"; }
#page-20 .folio:after { content: "②⓪"; }
#page-21 .folio:after { content: "②①"; }
#page-22 .folio:after { content: "②②"; }
#page-23 .folio:after { content: "②③"; }
#page-24 .folio:after { content: "②④"; }
#page-25 .folio:after { content: "②⑤"; }
#page-26 .folio:after { content: "②⑥"; }
#page-27 .folio:after { content: "②⑦"; }
#page-28 .folio:after { content: "②⑧"; }
#page-29 .folio:after { content: "②⑨"; }
#page-30 .folio:after { content: "③⓪"; }
#page-31 .folio:after { content: "③①"; }
#page-32 .folio:after { content: "③②"; }


