@font-face {
    font-family: 'UmePlumePGothic-30';
    src: url("/fonts/UmePlumePGothic-30.otf");
}
@font-face {
    font-family: 'UmePlumePGothic-45';
    src: url("/fonts/UmePlumePGothic-45.otf");
}
@font-face {
    font-family: 'UmePlumePGothic-65';
    src: url("/fonts/UmePlumePGothic-65.otf");
}
@font-face {
    font-family: 'UmePlumePGothic-90';
    src: url("/fonts/UmePlumePGothic-90.otf");
}
@font-face {
    font-family: 'UmePlumePGothic-120';
    src: url("/fonts/UmePlumePGothic-120.otf");
}
@font-face {
    font-family: 'UmePlumePGothic-158';
    src: url("/fonts/UmePlumePGothic-158.otf");
}
@font-face {
    font-family: 'UmePlumePGothic-200';
    src: url("/fonts/UmePlumePGothic-200.otf");
}
@font-face {
    font-family: 'UmePlumePGothic-220';
    src: url("/fonts/UmePlumePGothic-220.otf");
}
@font-face {
    font-family: 'UmePlumePGothic-260';
    src: url("/fonts/UmePlumePGothic-260.otf");
}
@font-face {
    font-family: 'UmePlumePGothic-300';
    src: url("/fonts/UmePlumePGothic-300.otf");
}
@font-face {
    font-family: 'UmePlumePGothic-330';
    src: url("/fonts/UmePlumePGothic-330.otf");
}
@font-face {
    font-family: 'UmePlumePGothic-410';
    src: url("/fonts/UmePlumePGothic-410.otf");
}
@font-face {
    font-family: 'UmePlumePGothic-500';
    src: url("/fonts/UmePlumePGothic-500.otf");
}
@font-face {
    font-family: 'UmePlumePGothic-600';
    src: url("/fonts/UmePlumePGothic-600.otf");
}

@font-face {
    font-family: 'UmePlumePMincho-30';
    src: url("/fonts/UmePlumePMincho-30.otf");
}
@font-face {
    font-family: 'UmePlumePMincho-45';
    src: url("/fonts/UmePlumePMincho-45.otf");
}
@font-face {
    font-family: 'UmePlumePMincho-65';
    src: url("/fonts/UmePlumePMincho-65.otf");
}
@font-face {
    font-family: 'UmePlumePMincho-90';
    src: url("/fonts/UmePlumePMincho-90.otf");
}
@font-face {
    font-family: 'UmePlumePMincho-120';
    src: url("/fonts/UmePlumePMincho-120.otf");
}
@font-face {
    font-family: 'UmePlumePMincho-158';
    src: url("/fonts/UmePlumePMincho-158.otf");
}
@font-face {
    font-family: 'UmePlumePMincho-200';
    src: url("/fonts/UmePlumePMincho-200.otf");
}
@font-face {
    font-family: 'UmePlumePMincho-220';
    src: url("/fonts/UmePlumePMincho-220.otf");
}
@font-face {
    font-family: 'UmePlumePMincho-260';
    src: url("/fonts/UmePlumePMincho-260.otf");
}
@font-face {
    font-family: 'UmePlumePMincho-300';
    src: url("/fonts/UmePlumePMincho-300.otf");
}
@font-face {
    font-family: 'UmePlumePMincho-330';
    src: url("/fonts/UmePlumePMincho-330.otf");
}
@font-face {
    font-family: 'UmePlumePMincho-410';
    src: url("/fonts/UmePlumePMincho-410.otf");
}
@font-face {
    font-family: 'UmePlumePMincho-500';
    src: url("/fonts/UmePlumePMincho-500.otf");
}
@font-face {
    font-family: 'UmePlumePMincho-600';
    src: url("/fonts/UmePlumePMincho-600.otf");
}
