<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.3.svn">
    <DOCUMENT ANZPAGES="8" PAGEWIDTH="566.929133858268" PAGEHEIGHT="850.393700787402" BORDERLEFT="28.3464566929134" BORDERRIGHT="42.5196850393701" BORDERTOP="28.3464566929134" BORDERBOTTOM="85.0393700787402" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="Custom" FIRSTNUM="1" BOOK="1" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="Abyssinica SIL Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="22.6771653543307" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="CineonLog M " DPPr="Fogra27L CMYK Coated Press" DPIn="CineonLog M " DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="CineonLog M " DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="3.528" dispY="3.528" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="notes" ALIGN="3" LINESPMode="0" LINESP="9" OpticalMargins="14" MinWordTrack="0.98" MinGlyphShrink="0.97" MaxGlyphExtend="1.02" FONT="Ume P Gothic Regular" FONTSIZE="7" LANGUAGE="English"/>
        <STYLE NAME="body" ALIGN="3" LINESPMode="0" LINESP="13" FONT="Ume P Mincho Regular" FONTSIZE="12" LANGUAGE="French"/>
        <STYLE NAME="titre" LINESPMode="0" LINESP="60" OpticalMargins="14" MinWordTrack="0.99" MinGlyphShrink="0.98" MaxGlyphExtend="1.02" FONT="Ume Mincho Regular" FONTSIZE="70" FEATURES="allcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" LANGUAGE="French"/>
        <STYLE NAME="intro" ALIGN="3" LINESPMode="0" LINESP="21" OpticalMargins="14" MinWordTrack="0.98" MinGlyphShrink="0.96" MaxGlyphExtend="1.01" FONT="Ume P Mincho Regular" FONTSIZE="18" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Abyssinica SIL Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="body" FONT="Ume P Mincho Regular" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="1" mirrorH="1" mirrorV="0" useICC="0" doGCR="1" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="1" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="1.99908979521801e-309" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="CineonLog M " ImageP="CineonLog M " PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="" Frequency="0" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="7" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="566.929133858268" PAGEHEIGHT="850.393700787402" BORDERLEFT="28.3464566929134" BORDERRIGHT="42.5196850393701" BORDERTOP="28.3464566929134" BORDERBOTTOM="85.0393700787402" NUM="0" NAM="Normal Left" MNAM="" Size="Custom" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="198.425 " HorizontalGuides="0 283.465 " AGhorizontalAutoGap="0" AGverticalAutoGap="14.1732283464567" AGhorizontalAutoCount="0" AGverticalAutoCount="5" AGhorizontalAutoRefer="0" AGverticalAutoRefer="1" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="566.929133858268" PAGEHEIGHT="850.393700787402" BORDERLEFT="28.3464566929134" BORDERRIGHT="42.5196850393701" BORDERTOP="28.3464566929134" BORDERBOTTOM="85.0393700787402" NUM="1" NAM="Normal Right" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="368.504 " HorizontalGuides="0 283.465 " AGhorizontalAutoGap="0" AGverticalAutoGap="14.1732283464567" AGhorizontalAutoCount="0" AGverticalAutoCount="5" AGhorizontalAutoRefer="0" AGverticalAutoRefer="1" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="666.929763779528" PAGEYPOS="20.0012598425197" PAGEWIDTH="566.929133858268" PAGEHEIGHT="850.393700787402" BORDERLEFT="28.3464566929134" BORDERRIGHT="42.5196850393701" BORDERTOP="28.3464566929134" BORDERBOTTOM="85.0393700787402" NUM="0" NAM="" MNAM="Normal Right" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="368.504 " HorizontalGuides="0 283.465 " AGhorizontalAutoGap="0" AGverticalAutoGap="14.1732283464567" AGhorizontalAutoCount="0" AGverticalAutoCount="5" AGhorizontalAutoRefer="0" AGverticalAutoRefer="1" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="910.394645669292" PAGEWIDTH="566.929133858268" PAGEHEIGHT="850.393700787402" BORDERLEFT="28.3464566929134" BORDERRIGHT="42.5196850393701" BORDERTOP="28.3464566929134" BORDERBOTTOM="85.0393700787402" NUM="1" NAM="" MNAM="Normal Left" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="198.425 " HorizontalGuides="0 283.465 " AGhorizontalAutoGap="0" AGverticalAutoGap="14.1732283464567" AGhorizontalAutoCount="0" AGverticalAutoCount="5" AGhorizontalAutoRefer="0" AGverticalAutoRefer="1" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="666.929763779528" PAGEYPOS="910.394645669292" PAGEWIDTH="566.929133858268" PAGEHEIGHT="850.393700787402" BORDERLEFT="28.3464566929134" BORDERRIGHT="42.5196850393701" BORDERTOP="28.3464566929134" BORDERBOTTOM="85.0393700787402" NUM="2" NAM="" MNAM="Normal Right" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="368.504 " HorizontalGuides="0 285.105 " AGhorizontalAutoGap="0" AGverticalAutoGap="14.1732283464567" AGhorizontalAutoCount="0" AGverticalAutoCount="5" AGhorizontalAutoRefer="0" AGverticalAutoRefer="1" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="1800.78803149606" PAGEWIDTH="566.929133858268" PAGEHEIGHT="850.393700787402" BORDERLEFT="28.3464566929134" BORDERRIGHT="42.5196850393701" BORDERTOP="28.3464566929134" BORDERBOTTOM="85.0393700787402" NUM="3" NAM="" MNAM="Normal Left" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="198.425 " HorizontalGuides="0 283.465 " AGhorizontalAutoGap="0" AGverticalAutoGap="14.1732283464567" AGhorizontalAutoCount="0" AGverticalAutoCount="5" AGhorizontalAutoRefer="0" AGverticalAutoRefer="1" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="666.929763779528" PAGEYPOS="1800.78803149606" PAGEWIDTH="566.929133858268" PAGEHEIGHT="850.393700787402" BORDERLEFT="28.3464566929134" BORDERRIGHT="42.5196850393701" BORDERTOP="28.3464566929134" BORDERBOTTOM="85.0393700787402" NUM="4" NAM="" MNAM="Normal Right" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="368.504 " HorizontalGuides="0 283.465 " AGhorizontalAutoGap="0" AGverticalAutoGap="14.1732283464567" AGhorizontalAutoCount="0" AGverticalAutoCount="5" AGhorizontalAutoRefer="0" AGverticalAutoRefer="1" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="2691.18141732284" PAGEWIDTH="566.929133858268" PAGEHEIGHT="850.393700787402" BORDERLEFT="28.3464566929134" BORDERRIGHT="42.5196850393701" BORDERTOP="28.3464566929134" BORDERBOTTOM="85.0393700787402" NUM="5" NAM="" MNAM="Normal Left" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="198.425 " HorizontalGuides="0 283.465 " AGhorizontalAutoGap="0" AGverticalAutoGap="14.1732283464567" AGhorizontalAutoCount="0" AGverticalAutoCount="5" AGhorizontalAutoRefer="0" AGverticalAutoRefer="1" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="666.929763779528" PAGEYPOS="2691.18141732284" PAGEWIDTH="566.929133858268" PAGEHEIGHT="850.393700787402" BORDERLEFT="28.3464566929134" BORDERRIGHT="42.5196850393701" BORDERTOP="28.3464566929134" BORDERBOTTOM="85.0393700787402" NUM="6" NAM="" MNAM="Normal Right" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="368.504 " HorizontalGuides="0 283.465 " AGhorizontalAutoGap="0" AGverticalAutoGap="14.1732283464567" AGhorizontalAutoCount="0" AGverticalAutoCount="5" AGhorizontalAutoRefer="0" AGverticalAutoRefer="1" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="3581.57480314961" PAGEWIDTH="566.929133858268" PAGEHEIGHT="850.393700787402" BORDERLEFT="28.3464566929134" BORDERRIGHT="42.5196850393701" BORDERTOP="28.3464566929134" BORDERBOTTOM="85.0393700787402" NUM="7" NAM="" MNAM="Normal Left" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="198.425 " HorizontalGuides="0 283.465 " AGhorizontalAutoGap="0" AGverticalAutoGap="14.1732283464567" AGhorizontalAutoCount="0" AGverticalAutoCount="5" AGhorizontalAutoRefer="0" AGverticalAutoRefer="1" AGSelection="0 0 0 0"/>
        <MASTEROBJECT OwnPage="0" PTYPE="4" XPOS="312.59905511811" YPOS="785.50125984252" WIDTH="325.40157480315" HEIGHT="51.5000000000001" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="28.3464566929134" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 325.402 0 325.402 0 325.402 0 325.402 0 325.402 51.5 325.402 51.5 325.402 51.5 325.402 51.5 0 51.5 0 51.5 0 51.5 0 51.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 325.402 0 325.402 0 325.402 0 325.402 0 325.402 51.5 325.402 51.5 325.402 51.5 325.402 51.5 0 51.5 0 51.5 0 51.5 0 51.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal Left" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <var name="pgno" FONT="Ume Mincho Regular"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="1" PTYPE="4" XPOS="129.449448822047" YPOS="785.650866141732" WIDTH="325.4015748" HEIGHT="51.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="28.34645669" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 325.402 0 325.402 0 325.402 0 325.402 0 325.402 51.5 325.402 51.5 325.402 51.5 325.402 51.5 0 51.5 0 51.5 0 51.5 0 51.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 325.402 0 325.402 0 325.402 0 325.402 0 325.402 51.5 325.402 51.5 325.402 51.5 325.402 51.5 0 51.5 0 51.5 0 51.5 0 51.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal Right" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <var name="pgno" FONT="Ume Mincho Regular"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="695.276220472441" YPOS="1218.00094488189" WIDTH="325.474409448819" HEIGHT="39.7500000000002" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 325.474 0 325.474 0 325.474 0 325.474 0 325.474 39.75 325.474 39.75 325.474 39.75 325.474 39.75 0 39.75 0 39.75 0 39.75 0 39.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 325.474 0 325.474 0 325.474 0 325.474 0 325.474 39.75 325.474 39.75 325.474 39.75 325.474 39.75 0 39.75 0 39.75 0 39.75 0 39.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="32" CH="Trouver la recherche "/>
            <trail PARENT="titre"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="695.00062992126" YPOS="937.25094488189" WIDTH="496" HEIGHT="241.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="6" COLGAP="7.08661417322835" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 496 0 496 0 496 0 496 0 496 241.75 496 241.75 496 241.75 496 241.75 0 241.75 0 241.75 0 241.75 0 241.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 496 0 496 0 496 0 496 0 496 241.75 496 241.75 496 241.75 496 241.75 0 241.75 0 241.75 0 241.75 0 241.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="notes" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Commençons par la considération des choses les plus communes, et que nous croyons comprendre le plus distinctement, à savoir les corps que nous touchons et que nous voyons. Je n’entends pas parler des corps en général, car ces notions générales sont d’ordinaire plus confuses, mais de quelqu’un en particulier. Prenons pour exemple ce morceau de cire qui vient d’être tiré de la ruche : il n’a pas encore perdu la douceur du miel qu’il contenait, il retient encore quelque chose de l’odeur des fleurs dont il a été recueilli; sa couleur, sa figure, sa grandeur, sont apparentes; il est dur, il est froid, on le touche, et si vous le frappez, il rendra quelque son."/>
            <para PARENT="notes"/>
            <ITEXT CH="Commençons par la considération des choses les plus communes, et que nous croyons comprendre le plus distinctement, à savoir les corps que nous touchons et que nous voyons. Je n’entends pas parler des corps en général, car ces notions générales sont d’ordinaire plus confuses, mais de quelqu’un en particulier. Prenons pour exemple ce morceau de cire qui vient d’être tiré de la ruche : il n’a pas encore perdu la douceur du miel qu’il contenait, il retient encore quelque chose de l’odeur des fleurs dont il a été recueilli; sa couleur, sa figure, sa grandeur, sont apparentes; il est dur, il est froid, on le touche, et si vous le frappez, il rendra quelque son."/>
            <para PARENT="notes"/>
            <ITEXT CH="Certes ce ne peut être rien de tout ce que j’y ai remarqué par l’entremise des sens, puisque toutes les choses qui tombaient sous le goût, ou l’odorat, ou la vue, ou l’attouchement, ou l’ouïe, se trouvent changées, et cependant la même cire demeure. Peut-être était-ce ce que je pense maintenant, à savoir que la cire n’était pas ni cette douceur du miel, ni cette agréable odeur des fleurs, ni cette blancheur, ni cette figure, ni ce son, mais seulement un corps qui un peu auparavant me paraissait sous ces formes, et qui maintenant se fait remarquer sous d’autres. Mais qu’est-ce, précisément parlant, que j’imagine, lorsque je la conçois en cette sorte ?"/>
            <para PARENT="notes"/>
            <ITEXT CH="Considérons-le attentivement, et éloignant toutes les choses qui n’appartiennent point à la cire, voyons ce qui reste. Certes il ne demeure rien que quelque chose d’étendu, de flexible et de muable. Or qu’est-ce que cela : flexible et muable ? N’est-ce pas que j’imagine que cette cire étant ronde est capable de devenir carrée, et de passer du carré en une figure triangulaire ? Non certes, ce n’est pas cela, puisque je la conçois capable de recevoir une infinité de semblables changements, et je ne saurais néanmoins parcourir cette infinité par mon imagination, et par conséquent cette conception que j’ai de la cire ne s’accomplit pas par la faculté d’imaginer."/>
            <para PARENT="notes"/>
            <ITEXT CH="Commençons par la considération des choses les plus communes, et que nous croyons comprendre le plus distinctement, à savoir les corps que nous touchons et que nous voyons. Je n’entends pas parler des corps en général, car ces notions générales sont d’ordinaire plus confuses, mais de quelqu’un en particulier. Prenons pour exemple ce morceau de cire qui vient d’être tiré de la ruche : il n’a pas encore perdu la douceur du miel qu’il contenait, il retient encore quelque chose de l’odeur des fleurs dont il a été recueilli; sa couleur, sa figure, sa grandeur, sont apparentes; il est dur, il est froid, on le touche, et si vous le frappez, il rendra quelque son."/>
            <para PARENT="notes"/>
            <ITEXT CH="Or quelle est cette cire, qui ne peut être conçue que par l’entendement ou l’esprit ? Certes c’est la même que je vois, que je touche, que j’imagine, et la même que je connaissais dès le commencement. Mais ce qui est à remarquer, sa perception, ou bien l’action par laquelle on l’aperçoit, n’est point une vision, ni un attouchement, ni une imagination, et ne l’a jamais été, quoiqu’il le semblât ainsi auparavant, mais seulement une inspection de l’esprit, laquelle peut être imparfaite et confuse, comme elle était auparavant, ou bien claire et distincte, comme elle est à présent, selon que mon attention se porte plus ou moins aux choses qui sont en elle, et dont elle est composée."/>
            <para PARENT="notes"/>
            <ITEXT CH="Or quelle est cette cire, qui ne peut être conçue que par l’entendement ou l’esprit ? Certes c’est la même que je vois, que je touche, que j’imagine, et la même que je connaissais dès le commencement. Mais ce qui est à remarquer, sa perception, ou bien l’action par laquelle on l’aperçoit, n’est point une vision, ni un attouchement, ni une imagination, et ne l’a jamais été, quoiqu’il le semblât ainsi auparavant, mais seulement une inspection de l’esprit, laquelle peut être imparfaite et confuse, comme elle était auparavant, ou bien claire et distincte, comme elle est à présent, selon que mon attention se porte plus ou moins aux choses qui sont en elle, et dont elle est composée."/>
            <trail PARENT="notes"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="310.50062992126" YPOS="1207.50094488189" WIDTH="327" HEIGHT="468.248031496063" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="14.1732283464567" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 327 0 327 0 327 0 327 0 327 468.248 327 468.248 327 468.248 327 468.248 0 468.248 0 468.248 0 468.248 0 468.248 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 327 0 327 0 327 0 327 0 327 468.248 327 468.248 327 468.248 327 468.248 0 468.248 0 468.248 0 468.248 0 468.248 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="body" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Ik ben ma­ke­laar in kof­fi, en woon op de Lau­rier­gracht No 37. Het is mi­jn ge­woonte niet, ro­mans te schri­j­ven, of zulke din­gen, en het heeft dan ook lang ge­duurd, voor ik er toe over­ging een paar riem papier extra te bestel­len, en het werk aan te van­gen, dat gij, lieve le­zer, zoâ­ven in de hand hebt ge­no­men, en dat ge le­zen moet als ge ma­ke­laar in kof­fie zi­jt, of als ge wat an­ders zi­jt. Niet al­leen dat ik nooit iets schreef wat naar een ro­man ge­leek, maar ik houd er zelfs niet van, iets der­ge­lijks te le­zen, om­dat ik een man van za­ken ben."/>
            <para PARENT="body"/>
            <ITEXT CH="Ik dacht dik­wi­jls als kind: `Man, ik wilde u graag eens ont­moe­ten, en als ge mij de marmerk­nik­kers wei­gerde, die ik u vra­gen zou, of mi­jn naam vo­luit in ban­ket -- ik heet Ba­ta­vus -- dan houd ik u voor een leu­ge­naar.' Maar ik heb Van Al­phen nooit ge­zien. Hij was al dood, ge­loof ik, toen hij ons ver­telde dat mi­jn va­der mi­jn beste vriend was -- ik hield meer van Pau­weltje Win­ser, die naast ons woonde in de Ba­tavierstraat -- en dat mi­jn kleine hond zo dank­baar was. We hiel­den geen hon­den, om­dat ze zo on­zin­de­lijk zi­jn."/>
            <para PARENT="body"/>
            <ITEXT CH="Alles leu­gens! Zo gaat dan de op­voe­ding voort. Het nieuwe zusje is van de groen­vrouw ge­ko­men in een grote kool. Alle Hol­lan­ders zi­jn dap­per en edel­moe­dig. De Ro­mei­nen wa­ren blij dat de Ba­tavie­ren hen lie­ten le­ven. De Bey van Tunis kreeg een ko­liek als hij het wap­pe­ren hoorde van de Ne­der­landse vlag. De her­tog van Al­va was een on­dier. De eb, in 1672 ge­loof ik, duurde wat lan­ger dan ge­woon­lijk, expres om Ne­der­land te bes­chermen. Leu­gens! Ne­der­land is Ne­der­land ge­ble­ven, om­dat onze ou­de­lui goed op hun za­ken pasten, en om­dat ze het ware ge­loof had­den. Dàt is de zaak!"/>
            <para PARENT="body"/>
            <ITEXT CH="Alles leu­gens! Zo gaat dan de op­voe­ding voort. Het nieuwe zusje is van de groen­vrouw ge­ko­men in een grote kool. Alle Hol­lan­ders zi­jn dap­per en edel­moe­dig. De Ro­mei­nen wa­ren blij dat de Ba­tavie­ren hen lie­ten le­ven. De Bey van Tunis kreeg een ko­liek als hij het wap­pe­ren hoorde van de Ne­der­landse vlag. De her­tog van Al­va was een on­dier. De eb, in 1672 ge­loof ik, duurde wat lan­ger dan ge­woon­lijk, expres om Ne­der­land te bes­chermen. Leu­gens! Ne­der­land is Ne­der­land ge­ble­ven, om­dat onze ou­de­lui goed op hun za­ken pasten, en om­dat ze het ware ge­loof had­den. Dàt is de zaak!"/>
            <para PARENT="body"/>
            <ITEXT CH="Ik ben ma­ke­laar in kof­fi, en woon op de Lau­rier­gracht No 37. Het is mi­jn ge­woonte niet, ro­mans te schri­j­ven, of zulke din­gen, en het heeft dan ook lang ge­duurd, voor ik er toe over­ging een paar riem papier extra te bestel­len, en het werk aan te van­gen, dat gij, lieve le­zer, zoâ­ven in de hand hebt ge­no­men, en dat ge le­zen moet als ge ma­ke­laar in kof­fie zi­jt, of als ge wat an­ders zi­jt. Niet al­leen dat ik nooit iets schreef wat naar een ro­man ge­leek, maar ik houd er zelfs niet van, iets der­ge­lijks te le­zen, om­dat ik een man van za­ken ben."/>
            <para PARENT="body"/>
            <ITEXT CH="Alles leu­gens! Zo gaat dan de op­voe­ding voort. Het nieuwe zusje is van de groen­vrouw ge­ko­men in een grote kool. Alle Hol­lan­ders zi­jn dap­per en edel­moe­dig. De Ro­mei­nen wa­ren blij dat de Ba­tavie­ren hen lie­ten le­ven. De Bey van Tunis kreeg een ko­liek als hij het wap­pe­ren hoorde van de Ne­der­landse vlag. De her­tog van Al­va was een on­dier. De eb, in 1672 ge­loof ik, duurde wat lan­ger dan ge­woon­lijk, expres om Ne­der­land te bes­chermen. Leu­gens! Ne­der­land is Ne­der­land ge­ble­ven, om­dat onze ou­de­lui goed op hun za­ken pasten, en om­dat ze het ware ge­loof had­den. Dàt is de zaak!"/>
            <para PARENT="body"/>
            <ITEXT CH="Ik dacht dik­wi­jls als kind: `Man, ik wilde u graag eens ont­moe­ten, en als ge mij de marmerk­nik­kers wei­gerde, die ik u vra­gen zou, of mi­jn naam vo­luit in ban­ket -- ik heet Ba­ta­vus -- dan houd ik u voor een leu­ge­naar.' Maar ik heb Van Al­phen nooit ge­zien. Hij was al dood, ge­loof ik, toen hij ons ver­telde dat mi­jn va­der mi­jn beste vriend was -- ik hield meer van Pau­weltje Win­ser, die naast ons woonde in de Ba­tavierstraat -- en dat mi­jn kleine hond zo dank­baar was. We hiel­den geen hon­den, om­dat ze zo on­zin­de­lijk zi­jn."/>
            <para PARENT="body"/>
            <ITEXT CH="Ik ben ma­ke­laar in kof­fi, en woon op de Lau­rier­gracht No 37. Het is mi­jn ge­woonte niet, ro­mans te schri­j­ven, of zulke din­gen, en het heeft dan ook lang ge­duurd, voor ik er toe over­ging een paar riem papier extra te bestel­len, en het werk aan te van­gen, dat gij, lieve le­zer, zoâ­ven in de hand hebt ge­no­men, en dat ge le­zen moet als ge ma­ke­laar in kof­fie zi­jt, of als ge wat an­ders zi­jt. Niet al­leen dat ik nooit iets schreef wat naar een ro­man ge­leek, maar ik houd er zelfs niet van, iets der­ge­lijks te le­zen, om­dat ik een man van za­ken ben."/>
            <para PARENT="body"/>
            <ITEXT CH="Dat zi­jn ook ma­ke­laars in kof­fie, doch hun adres be­hoeft ge niet te we­ten. Ik pas er dus wel op, dat ik geen ro­mans schri­jf, of an­dere valse op­ga­ven doe. Ik heb dan ook al­ti­jd op­ge­merkt dat men­sen die zich met zoiets in­la­ten, ge­woon­lijk slecht weg­ko­men. Ik ben drieën­veer­tig jaar oud, be­zoek se­dert twintig ja­ren de beurs, en kan dus voor de dag tre­den, als men ie­mand roept die on­der­vinding heeft. Ik heb al wat hui­zen zien val­len! En ge­woon­lijk, wan­neer ik de oor­za­ken na­ging, kwam het me voor, dat die moesten ge­zocht wor­den in de ver­keerde rich­ting die aan de meesten ge­ge­ven was in hun jeugd."/>
            <para PARENT="body"/>
            <ITEXT CH="Ik zeg: waa­rheid en ge­zond verstand, en hier bli­jf ik bij. Voor de Schrift maak ik na­tuur­lijk een uit­zon­de­ring. De fout be­gint al van Van Al­phen af, en wel terstond bij de eerste re­gel over die 'lieve wichtjes'. Wat drommel kon die oude heer be­we­gen, zich uit te ge­ven voor een aan­bid­der van mi­jn zusje Truitje die zere ogen had, of van mi­jn broer Ger­rit die al­ti­jd met zi­jn neus speelde? En toch, hij zegt: `dat hij die versjes zong, door liefde ge­dron­gen'."/>
            <trail PARENT="body"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="693.276220469528" YPOS="1269.00094486929" WIDTH="325.4744094" HEIGHT="89.24409449" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 325.474 0 325.474 0 325.474 0 325.474 0 325.474 89.2441 325.474 89.2441 325.474 89.2441 325.474 89.2441 0 89.2441 0 89.2441 0 89.2441 0 89.2441 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 325.474 0 325.474 0 325.474 0 325.474 0 325.474 89.2441 325.474 89.2441 325.474 89.2441 325.474 89.2441 0 89.2441 0 89.2441 0 89.2441 0 89.2441 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Trouver la recherche "/>
            <para/>
            <ITEXT CH="–une proposition d’Antoine Pickels à partir de l’œuvre A la recherche du temps perdu de Marcel Proust / Performances et lectures  "/>
            <para/>
            <ITEXT CH="du 24 au 26 octobre- Amphithéâtre et Foyer "/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="2" XPOS="1030.33527559055" YPOS="1210.5" WIDTH="159.540723462199" HEIGHT="469.926141732286" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.75" LOCALSCY="0.75" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../Screenshot from 2014-03-25 14:03:39.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 159.541 0 159.541 0 159.541 0 159.541 0 159.541 469.926 159.541 469.926 159.541 469.926 159.541 469.926 0 469.926 0 469.926 0 469.926 0 469.926 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 159.541 0 159.541 0 159.541 0 159.541 0 159.541 469.926 159.541 469.926 159.541 469.926 159.541 469.926 0 469.926 0 469.926 0 469.926 0 469.926 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="2" XPOS="695.610866142439" YPOS="937.170236220473" WIDTH="75.0620069852622" HEIGHT="105" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.1125" LOCALSCY="0.1125" LOCALX="-564.444444444445" LOCALY="-520" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="layouts/boryeong-158.gif" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 75.062 0 75.062 0 75.062 0 75.062 0 75.062 105 75.062 105 75.062 105 75.062 105 0 105 0 105 0 105 0 105 0 0 0 0 " NUMCO="16" COCOOR="-2.2863 -3.57705 -2.2863 -3.57705 77.3548 -3.57705 77.3548 -3.57705 77.3548 -3.57705 77.3548 -3.57705 77.3548 108.51 77.3548 108.51 77.3548 108.51 77.3548 108.51 -2.2863 108.51 -2.2863 108.51 -2.2863 108.51 -2.2863 108.51 -2.2863 -3.57705 -2.2863 -3.57705 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="727.335275590551" YPOS="1357.50094488189" WIDTH="251.5" HEIGHT="158.248031496063" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 251.5 0 251.5 0 251.5 0 251.5 0 251.5 158.248 251.5 158.248 251.5 158.248 251.5 158.248 0 158.248 0 158.248 0 158.248 0 158.248 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 251.5 0 251.5 0 251.5 0 251.5 0 251.5 158.248 251.5 158.248 251.5 158.248 251.5 158.248 0 158.248 0 158.248 0 158.248 0 158.248 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Com­mençons par la con­sidéra­tion des choses les plus com­munes, et que nous croy­ons com­pren­dre le plus dis­tincte­ment, à sa­voir les corps que nous touchons et que nous voy­ons. Je n’en­tends pas par­ler des corps en général, car ces no­tions générales sont d’or­din­aire plus con­fuses, mais de quelqu’un en par­ticuli­er. Pren­ons pour ex­emple ce mor­ceau de cire qui vi­ent d’être tiré de la ruche : il n’a pas en­core perdu la douceur du miel qu’il con­tenait, il re­tient en­core quelque chose de l’odeur des fleurs dont il a été re­cueilli; sa couleur, sa fig­ure, sa grandeur, sont ap­par­entes; il est dur, il est froid, on le touche, et si vous le frap­pez, il rendra quelque son."/>
            <para PARENT="intro"/>
            <ITEXT CH="Con­sidérons-le at­tent­ive­ment, et éloignant toutes les choses qui n’ap­par­tiennent point à la cire, voy­ons ce qui reste. Certes il ne de­meure ri­en que quelque chose d’étendu, de flex­ible et de mu­able. Or qu’est-ce que cela : flex­ible et mu­able ? N’est-ce pas que j’ima­gine que cette cire étant ronde est cap­able de de­venir car­rée, et de pass­er du car­ré en une fig­ure tri­an­gu­laire ? Non certes, ce n’est pas cela, puisque je la con­çois cap­able de re­ce­voir une in­fin­ité de semblables change­ments, et je ne saur­ais néan­moins par­courir cette in­fin­ité par mon ima­gin­a­tion, et par con­séquent cette con­cep­tion que j’ai de la cire ne s’ac­com­plit pas par la fac­ulté d’ima­gin­er."/>
            <para PARENT="intro"/>
            <ITEXT CH="Qu’est-ce main­ten­ant que cette ex­ten­sion ? N’est-elle pas aus­si in­con­nue, puisque dans la cire qui se fond elle aug­mente, et se trouve en­core plus grande quand elle est en­tière­ment fon­due, et beau­c­oup plus en­core quand la chaleur aug­mente dav­ant­age ? Et je ne con­cev­rais pas claire­ment et selon la vérité ce que c’est que la cire, si je ne pen­sais qu’elle est cap­able de re­ce­voir plus de var­iétés selon l’ex­ten­sion, que je n’en ai ja­mais ima­giné. Il faut donc que je tombe d’ac­cord, que je ne saur­ais pas même con­ce­voir par l’ima­gin­a­tion ce que c’est que cette cire, et qu’il n’y a que mon en­ten­dement seul qui le con­çoive; je dis ce mor­ceau de cire en par­ticuli­er, car pour la cire en général, il est en­core plus évident."/>
            <trail PARENT="intro"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="311.335275590551" YPOS="1368.83165354331" WIDTH="157.5" HEIGHT="167" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="layouts/rodeo1 copie.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 157.5 0 157.5 0 157.5 0 157.5 0 157.5 167 157.5 167 157.5 167 157.5 167 0 167 0 167 0 167 0 167 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 157.5 0 157.5 0 157.5 0 157.5 0 157.5 167 157.5 167 157.5 167 157.5 167 0 167 0 167 0 167 0 167 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="139.335275579528" YPOS="940.5" WIDTH="157.5" HEIGHT="238.191729323309" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.4" LOCALSCY="0.4" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="layouts/rodeo1 copie.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 157.5 0 157.5 0 157.5 0 157.5 0 157.5 238.192 157.5 238.192 157.5 238.192 157.5 238.192 0 238.192 0 238.192 0 238.192 0 238.192 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 157.5 0 157.5 0 157.5 0 157.5 0 157.5 238.192 157.5 238.192 157.5 238.192 157.5 238.192 0 238.192 0 238.192 0 238.192 0 238.192 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="314.688029127938" YPOS="936.842105263158" WIDTH="321.804511278196" HEIGHT="234.586466165414" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="4" COLGAP="7.08661417322835" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 321.805 0 321.805 0 321.805 0 321.805 0 321.805 234.586 321.805 234.586 321.805 234.586 321.805 234.586 0 234.586 0 234.586 0 234.586 0 234.586 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 321.805 0 321.805 0 321.805 0 321.805 0 321.805 234.586 321.805 234.586 321.805 234.586 321.805 234.586 0 234.586 0 234.586 0 234.586 0 234.586 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="8" CH="Com­mençons par la con­sidéra­tion des choses les plus com­munes, et que nous croy­ons com­pren­dre le plus dis­tincte­ment, à sa­voir les corps que nous touchons et que nous voy­ons. Je n’en­tends pas par­ler des corps en général, car ces no­tions générales sont d’or­din­aire plus con­fuses, mais de quelqu’un en par­ticuli­er. Pren­ons pour ex­emple ce mor­ceau de cire qui vi­ent d’être tiré de la ruche : il n’a pas en­core perdu la douceur du miel qu’il con­tenait, il re­tient en­core quelque chose de l’odeur des fleurs dont il a été re­cueilli; sa couleur, sa fig­ure, sa grandeur, sont ap­par­entes; il est dur, il est froid, on le touche, et si vous le frap­pez, il rendra quelque son."/>
            <para PARENT="notes"/>
            <ITEXT FONTSIZE="8" CH="En­fin toutes les choses qui peuvent dis­tincte­ment faire con­naître un corps, se ren­contrent en ce­lui-ci. Mais voici que, cepend­ant que je parle, on l’ap­proche du feu : ce qui y res­tait de saveur s’ex­hale, l’odeur s’évan­ouit, sa couleur se change, sa fig­ure se perd, sa grandeur aug­mente, il devi­ent li­quide, il s’échauffe, à peine le peut-on touch­er, et quoiqu’on le frappe, il ne rendra plus aucun son. La même cire de­meure-t-elle après ce change­ment ? Il faut avouer qu’elle de­meure; et per­sonne ne le peut ni­er. Qu’est-ce donc que l’on con­nais­sait en ce mor­ceau de cire avec tant de dis­tinc­tion ?"/>
            <para PARENT="notes"/>
            <ITEXT FONTSIZE="8" CH="Or quelle est cette cire, qui ne peut être con­çue que par l’en­ten­dement ou l’es­prit ? Certes c’est la même que je vois, que je touche, que j’ima­gine, et la même que je con­nais­sais dès le com­mence­ment. Mais ce qui est à re­marquer, sa per­cep­tion, ou bi­en l’ac­tion par laquelle on l’aper­çoit, n’est point une vis­ion, ni un at­touche­ment, ni une ima­gin­a­tion, et ne l’a ja­mais été, quoiqu’il le semblât ain­si aupara­v­ant, mais seule­ment une in­spec­tion de l’es­prit, laquelle peut être im­par­faite et con­fuse, comme elle était aupara­v­ant, ou bi­en claire et dis­tincte, comme elle est à présent, selon que mon at­ten­tion se porte plus ou moins aux choses qui sont en elle, et dont elle est com­posée."/>
            <para PARENT="notes"/>
            <ITEXT FONTSIZE="8" CH="En­fin toutes les choses qui peuvent dis­tincte­ment faire con­naître un corps, se ren­contrent en ce­lui-ci. Mais voici que, cepend­ant que je parle, on l’ap­proche du feu : ce qui y res­tait de saveur s’ex­hale, l’odeur s’évan­ouit, sa couleur se change, sa fig­ure se perd, sa grandeur aug­mente, il devi­ent li­quide, il s’échauffe, à peine le peut-on touch­er, et quoiqu’on le frappe, il ne rendra plus aucun son. La même cire de­meure-t-elle après ce change­ment ? Il faut avouer qu’elle de­meure; et per­sonne ne le peut ni­er. Qu’est-ce donc que l’on con­nais­sait en ce mor­ceau de cire avec tant de dis­tinc­tion ?"/>
            <para PARENT="notes"/>
            <ITEXT FONTSIZE="8" CH="En­fin toutes les choses qui peuvent dis­tincte­ment faire con­naître un corps, se ren­contrent en ce­lui-ci. Mais voici que, cepend­ant que je parle, on l’ap­proche du feu : ce qui y res­tait de saveur s’ex­hale, l’odeur s’évan­ouit, sa couleur se change, sa fig­ure se perd, sa grandeur aug­mente, il devi­ent li­quide, il s’échauffe, à peine le peut-on touch­er, et quoiqu’on le frappe, il ne rendra plus aucun son. La même cire de­meure-t-elle après ce change­ment ? Il faut avouer qu’elle de­meure; et per­sonne ne le peut ni­er. Qu’est-ce donc que l’on con­nais­sait en ce mor­ceau de cire avec tant de dis­tinc­tion ?"/>
            <trail PARENT="notes"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
